jtestjava2020/gh-actions-course/.github/actions/hello/action.yaml
name: Hello Action
description: Says Hello
inputs:
  name:
    required: true
    description: "Whos to greet"

outputs:
  greeting:
    description: "The greeting meessage"
runs:
  using: "composite"
  steps:
    - id: greet
      run: |
          echo "greeting=Hello, ${{ inputs.name }}!" >> $GITHUB_OUTPUT

jtestjava2020/gh-actions-course/.github/workflows/checking-actionsOutputs.yaml
- name: Say Hello
  id: hello
  uses: ./.github/actions/hello
  with:
    name: "World"